{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientSettings": {
    "CocktailClientSettings": {
      "BaseAddress": "https://www.thecocktaildb.com/api/json/v1/1/"
    },
    "FunTranslationsSettings": {
      "BaseAddress": "https://api.funtranslations.com/"
    }
  }
}